<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção</title>
    <style>
        body > h2 {
    color: rgb(31, 163, 5);
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom:0px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.151);
}

.botao-container {
    margin-top: 20px;
    text-align: center;
}

.botao-avancar {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4CAF50; /* Verde */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botao-avancar:hover {
    background-color: #45a049; /* Verde mais escuro */
    transform: scale(1.05); /* Leve zoom ao passar o mouse */
}
    </style>
</head>
<body>
    <h1>Em construção.</h1>
    <h2>Como resolver o grande X do problema?</h2>
    <br>
    <main>
        <p>
        <h1>Estamos elaborando, volte em breve!</h1>
    </p
    
    <!--index-->
        <div class="botao-container">
            <a href="index.html" class="botao-avancar">Avançar para Página Principal </a>
        </div>
</body>
</html>